## 👋 About Me

Hi, I'm **Vivek Mathew**, a Principal Platform Engineer working in Fifth Third bank.
I am based out of Chicagoland region in Illinois.

This blog shares insights about:
- Cloud Architecture (AWS, CDK, Serverless)
- Generative AI and Responsible AI
- Building SaaS startups from idea to launch

When I’m not building products, I enjoy travelling and spending time with family.

---

📫 **Connect:**  
- [GitHub](https://github.com/vivekmathew)  
- [LinkedIn](https://linkedin.com/in/vivekmathew)